{
    "name": "romeoz/rock-components",
    "description": "[READ ONLY] Components module for Rock Framework",
    "keywords": ["components", "behaviors", "filters"],
    "type": "library",
    "license": "MIT",
    "support": {
        "email": "serggalka@gmail.com",
        "issues": "https://github.com/romeOz/rock-components/issues",
        "source": "https://github.com/romeOz/rock-components"
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "serggalka@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "romeoz/rock-helpers" : "0.10.*",
        "romeoz/rock-events" : "0.10.*"
    },
    "require-dev": {
        "romeoz/rock-sanitize" : "0.10.*",
        "romeoz/rock-validate" : "0.10.*",
        "phpunit/phpunit": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "rock\\components\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        }
    }
}